<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iphone_autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="Mgg-MX-zjW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BXu-tc-gq3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cgQ-Nr-u0O">
                                <rect key="frame" x="0.0" y="120" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ukj-AO-6hs"/>
                                    <constraint firstAttribute="width" constant="130" id="vat-2d-9qT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq7-OA-PvN">
                                <rect key="frame" x="143" y="160" width="113" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="qI0-x1-Pma">
                                <rect key="frame" x="83" y="270" width="209" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjW-KZ-8lX">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0Q-74-mtZ">
                                        <rect key="frame" x="77" y="0.0" width="57" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIx-v2-sat">
                                        <rect key="frame" x="152" y="0.0" width="57" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="dlR-DC-T8F">
                                <rect key="frame" x="41" y="507" width="293" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="aV1-V4-AGi">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="5xP-lY-PTi"/>
                                            <constraint firstAttribute="width" secondItem="aV1-V4-AGi" secondAttribute="height" multiplier="1:1" id="Wp5-K2-sbr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="TXl-7O-cbS">
                                        <rect key="frame" x="153" y="0.0" width="140" height="140"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="zAe-cB-rM0">
                                <rect key="frame" x="48" y="357" width="279" height="133"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="A1U-C2-F7O">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="A1U-C2-F7O" secondAttribute="height" multiplier="1:1" id="EH2-lU-cYK"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="gXK-i9-UMr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="ffv-O6-NDU">
                                        <rect key="frame" x="146" y="0.0" width="133" height="133"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dlR-DC-T8F" firstAttribute="top" secondItem="zAe-cB-rM0" secondAttribute="bottom" constant="17" id="44q-iO-e5t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qI0-x1-Pma" secondAttribute="trailing" constant="83" id="8rz-4j-nsC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dlR-DC-T8F" secondAttribute="trailing" constant="41" id="E9h-ap-g2W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zAe-cB-rM0" secondAttribute="trailing" constant="48" id="ITx-8C-d6Q"/>
                            <constraint firstItem="cgQ-Nr-u0O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JUU-Et-hKR"/>
                            <constraint firstItem="dlR-DC-T8F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="KJa-K5-CYk"/>
                            <constraint firstItem="qI0-x1-Pma" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="NOt-CK-8iU"/>
                            <constraint firstItem="cgQ-Nr-u0O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Olv-cO-vxm"/>
                            <constraint firstItem="Mgg-MX-zjW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WfV-A6-9xj"/>
                            <constraint firstItem="Mgg-MX-zjW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZCG-Zw-84M"/>
                            <constraint firstItem="Mgg-MX-zjW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iPe-h4-had"/>
                            <constraint firstItem="zAe-cB-rM0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="jLs-cS-kg6"/>
                            <constraint firstItem="qI0-x1-Pma" firstAttribute="top" secondItem="cgQ-Nr-u0O" secondAttribute="bottom" constant="20" id="mBX-kH-Ryw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dlR-DC-T8F" secondAttribute="bottom" constant="20" id="wTZ-f6-IQi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
